<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: beige;
        border: 5px solid blueviolet;
        display: flex;
        justify-content: start;
        flex-wrap: wrap;
        height: 1200px;
        align-items: start;
        align-content: start;
      }
      .box {
        height: 200px;
        width: 200px;
        border: 2px solid black;
        margin: 5px;
        padding: 5px;
      }
      #box1 {
        background-color: blue;
        flex-grow: 1;
      }
      #box2 {
        background-color: red;
        flex-grow: 1;
      }
      #box3 {
        background-color: yellow;
        flex-grow: 1;
      }
      #box4 {
        background-color: brown;
        flex-grow: 1;
      }
      /*
        Flex Items:
                order
                flex-grow
                flex-shrink
                flex-basics
                algin-self
        Flex Container:
                display
                flex-direction
                flex-wrap
                justify-content
                align-items
                align-content
      */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1"></div>
      <div class="box" id="box2"></div>
      <div class="box" id="box3"></div>
      <div class="box" id="box4"></div>
    </div>
  </body>
</html>
